<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="DragonBallHeroes" customModuleProvider="target">
            <connections>
                <outlet property="bottonView" destination="fVL-3N-2Xs" id="Q43-98-Yg2"/>
                <outlet property="descriptionView" destination="dip-En-q0G" id="8GF-pn-oGp"/>
                <outlet property="imageView" destination="DeW-8K-hSg" id="w0X-g0-8pH"/>
                <outlet property="titleNameView" destination="DXh-Ex-w0Q" id="mQA-mH-Cup"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del héroe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-Ex-w0Q">
                    <rect key="frame" x="16" y="75" width="361" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hgL-5I-iTd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-8K-hSg">
                    <rect key="frame" x="16" y="112" width="361" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="SQ7-Mq-ea5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dip-En-q0G">
                    <rect key="frame" x="16" y="308" width="361" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="bIj-SQ-JI2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-3N-2Xs">
                    <rect key="frame" x="100" y="558" width="193" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="RrB-fe-TWa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Transformaciones"/>
                    <connections>
                        <action selector="transformationBottonView:" destination="-1" eventType="touchUpInside" id="btL-hc-aa6"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DXh-Ex-w0Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="1qW-Dr-SC3"/>
                <constraint firstItem="DeW-8K-hSg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HmR-8E-j0u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dip-En-q0G" secondAttribute="trailing" constant="16" id="Hze-Jx-f9t"/>
                <constraint firstItem="dip-En-q0G" firstAttribute="top" secondItem="DeW-8K-hSg" secondAttribute="bottom" constant="16" id="Q7i-Zy-hKT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fVL-3N-2Xs" secondAttribute="trailing" constant="100" id="QDc-tB-hqs"/>
                <constraint firstItem="DXh-Ex-w0Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="V8l-ZF-ZZT"/>
                <constraint firstItem="DXh-Ex-w0Q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="XEb-yJ-cSF"/>
                <constraint firstItem="DeW-8K-hSg" firstAttribute="top" secondItem="DXh-Ex-w0Q" secondAttribute="bottom" constant="16" id="b3l-eP-dN4"/>
                <constraint firstItem="dip-En-q0G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fUG-Pm-JLJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DeW-8K-hSg" secondAttribute="trailing" constant="16" id="llf-pL-ahg"/>
                <constraint firstItem="fVL-3N-2Xs" firstAttribute="top" secondItem="dip-En-q0G" secondAttribute="bottom" constant="50" id="pDD-ie-DVb"/>
                <constraint firstItem="fVL-3N-2Xs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="ptE-5b-ldK"/>
            </constraints>
            <point key="canvasLocation" x="-211" y="-6"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
